Mohammed#//#Abu-Hadhoud#//#momo@gmail.com#//#0100400#//#A101#//#4433#//#5000.000000
Ali#//#Hani#//#elwia@mail.com#//#0232310#//#A102#//#4343#//#5000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#11002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Zakaria#//#Wardany#//#war@Gamil.com#//#989890#//#A111#//#1010#//#30000.000000
Tarek#//#Salim#//#TaSalim@gamil.ocm#//#2020220#//#A121#//#2222#//#500.000000
Yossef#//#Eslam#//#SheikhElESlam#//#010098871#//#A131#//#3333#//#1200.000000
kareem#//#samir#//#Kemo@mail.org#//#01001604#//#A141#//#5444#//#7600.000000
edu#//#eng#//#edueng#//#234234#//#A101#//#2232#//#500.000000
